{
  "name": "knex-constrain",
  "version": "0.0.0-semantically-released",
  "description": "Adds functionality to knex to easily filter, sort, and paginate queries",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "files": [
    "dist/**/*"
  ],
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "tsc",
    "clean": "rm -r dist"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/wdjcodes/knex-constrain.git"
  },
  "author": "wdjcodes",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/wdjcodes/knex-constrain/issues"
  },
  "homepage": "https://github.com/wdjcodes/knex-constrain#readme",
  "devDependencies": {
    "@eslint/js": "^9.23.0",
    "@types/eslint__js": "^8.42.3",
    "eslint": "^9.23.0",
    "knex": "^3.1.0",
    "semantic-release": "^24.2.3",
    "typescript": "^5.8.2",
    "typescript-eslint": "^8.28.0"
  },
  "peerDependencies": {
    "knex": ">= 0.95.0"
  }
}
